@font-face {
  font-family: "lato";
  src:
    url("../assets/fonts/Lato-Regular.ttf") format("truetype"),
    url("../assets/fonts/Lato-Bold.ttf") format("truetype"),
    url("../assets/fonts/Lato-Italic.ttf") format("truetype");
  font-weight: 400, 700, 400;
  font-style: normal, normal, italic;
}

@font-face {
  font-family: "Font Awesome 6 Free";
  src: url("../assets/fonts/fa-solid-900.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src:
    url("../assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf")
      format("truetype"),
    url("../assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf")
      format("truetype");
  font-weight: 100 900;
  font-style: normal, italic;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-color-main: #a2aaa3;
  --color-main: #fff;
  --color-secondary: #000;
  --color-grayish: #c0c0d0;
  --bg-color-secondary: #12a2ff;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: var(--color-secondary);
  font-family: "lato", sans-serif;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;

  header {
    position: relative;
    isolation: isolate;
  }

  .wavy-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-secondary);
    z-index: -1;
    clip-path: polygon(
      50% 0%,
      73% 0,
      100% 0,
      100% 70%,
      71% 84%,
      45% 93%,
      19% 98%,
      0 100%,
      0% 35%,
      0 0
    );
  }

  .header-about {
    z-index: 10;
    display: flex;
    justify-content: center;
    max-width: 100vw;
    position: relative;
    margin: 24px 24px;

    .header-photo {
      position: relative;
      z-index: 12;

      img {
        object-fit: contain;
      }

      h1 {
        font-family: "Times New Romans", serif;
        font-weight: bold;
        letter-spacing: 1Q;
        position: absolute;
        bottom: 5%;
        left: calc(8% - 10px);
        color: white;
        font-size: 210%;
        /* text-shadow: 1px 2px 8px white; */
      }
    }

    .header-description-container {
      display: flex;
      flex-direction: column;
      max-width: 80%;
      border: 1px solid black;
      max-height: 580px;
      padding: 24px 12px;
      margin-right: 6rem;
      margin-top: 3rem;
      padding-left: 12%;
      margin-left: -10%;
      background-color: #fff;
      opacity: 0.9;
      z-index: 0;
      box-shadow: 1px 3px 24px 4px black;

      .header-links {
        align-self: flex-end;
        display: flex;
        gap: 24px;
        font-size: 32px;
      }
    }
  }

  .project-container {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    align-self: flex-start;

    .project-list-container {
      display: flex;
      flex-direction: column;

      h1 {
        align-self: flex-start;
      }

      .project-list {
        align-self: center;
        width: inherit;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        .project-item {
          display: flex;
          flex-direction: column;
          max-width: 490px;
          border: 1px solid black;

          .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 4px 8px;

            .project-links {
              display: flex;
              gap: 8px;
            }
          }

          p {
            margin: 8px 16px;
            font-size: 80%;
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    background-color: var(--bg-color-secondary);
    padding: 4% 0;
    color: var(--color-main);

    .footer-container {
      width: inherit;
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr;

      .footer-contact {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 120%;

        .footer-phone,
        .footer-address,
        .footer-email {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 24px;

          & > a {
            text-decoration: none;
            color: var(--color-main);

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .footer-icons {
          display: flex;
          gap: 24px;
          font-size: 64px;
        }
      }
    }
  }
}
